# Carbon.Modules

./: .gitignore  Carbon.Modules.code-workspace  Carbon.Modules.csproj  README.md  build.bat
.msbuild/: Common.props  Download.targets  References.props
Carbon.Modules/: Carbon.Modules.csproj
Carbon.Modules/src/: Modules.cs
Carbon.Modules/src/DRMModule/: DRMModule.cs
Carbon.Modules/src/ModerationToolsModule/: ModerationToolsModule.cs
Carbon.Modules/src/VanishModule/: VanishModule.cs
ExampleModule/: Module.csproj
ExampleModule/src/: Entrypoint.cs
ExampleModule/src/Utility/: Properties.cs
GatherManager/: Module.csproj
GatherManager/src/: Entrypoint.cs
GatherManager/src/Config/: Default.cs  Settings.cs
GatherManager/src/Patches/: AssignFinishBonus.cs  DoPickup.cs  DoResearch.cs  GetBuyDuration.cs  GetScaledDuration.cs  GiveFruit.cs  GiveResourceFromItem.cs  ProcessResources.cs  ProduceResources.cs  StartRecycling.cs  TrapWildlife.cs
GatherManager/src/Utility/: CreateItem.cs
StackManager/: Module.csproj
StackManager/src/: Entrypoint.cs
StackManager/src/Config/: Default.cs
StackManager/src/Utility/: Logger.cs
src/: Modules.cs
src/AutoWipeModule/: AutoWipeModule.cs
src/CircularNetworkingModule/: CircularNetworkingModule.Patches.NetworkVisibilityGrid.cs  CircularNetworkingModule.cs
src/DRMModule/: DRMModule.cs
src/GatherManagerModule/: GatherManagerModule.Patches.IOvenSmeltSpeedOverride.cs  GatherManagerModule.cs
src/MapProtectionModule/: MapProtectionModule.Patches.IOnWorldSerializationLoad.cs  MapProtectionModule.Patches.IOnWorldSerializationSave.cs  MapProtectionModule.cs
src/ModerationToolsModule/: ModerationToolsModule.Patches.INoteAdminHack.cs  ModerationToolsModule.Patches.IServerEventToasts.cs  ModerationToolsModule.cs
src/OptimisationsModule/: OptimisationsModule.Patches.NetworkVisibilityGrid.cs  OptimisationsModule.cs
src/SelectiveEACModule/: SelectiveEACModule.cs
src/StackManagerModule/: StackManagerModule.cs
src/VanishModule/: VanishModule.cs
src/WhitelistModule/: WhitelistModule.cs
