<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Build">
	<PropertyGroup>
		<Product>Carbon.Modules</Product>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<Import Project="$(SolutionDir)\.msbuild\Common.props" />
	<Import Project="$(SolutionDir)\.msbuild\ReferencesRust.props" />
	<Import Project="$(SolutionDir)\.msbuild\AssemblyName.props" />

	<ItemGroup>
		<Reference Include="$(SolutionDir)..\Rust\$(OperatingSystem)\RustDedicated_Data\Managed\UnityEngine.CoreModule.dll" Private="false" />
		<ProjectReference Include="$(SolutionDir)\Carbon.Components\Carbon.Common\Carbon.Common.csproj" Private="false" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.Unity.Analyzers" Version="1.17.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	  </PackageReference>
	  <PackageReference Update="Roslynator.CSharp" Version="4.9.0" />
	</ItemGroup>

	<Target Condition="'$(Configuration)' != 'Minimal' And '$(Configuration)' != 'MinimalUnix'" Name="CustomRelease" AfterTargets="Build" DependsOnTargets="PrepareRelease">
		<Copy SourceFiles="$(OutputPath)$(Product).dll" DestinationFolder="$(c_modules)" />
	</Target>
</Project>
