<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<!-- System libs -->
		<Reference Include="System.Core" />
		<Reference Include="System.Data" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Xml" />
		<Reference Include="System" />
	</ItemGroup>

	<ItemGroup>
		<!-- Carbon libs -->
		<!-- <Compile Include="$(SolutionDir)\.carbon\GlueLogic.cs" /> -->
		<Reference Include="$(MSBuildThisFileDirectory)..\.redist\rust\$(OperatingSystem)\Carbon.SDK.dll" Private="false" />
	</ItemGroup>

	<ItemGroup>
		<!-- Facepunch game files -->
		<Reference Include="$(MSBuildThisFileDirectory)..\.redist\rust\$(OperatingSystem)\RustDedicated_Data\Managed\*.dll" Private="false" />
	</ItemGroup>

	<!-- Operating system specific game files -->
	<Choose>
		<When Condition="$(Configuration.Contains('Unix'))">
			<ItemGroup>
				<Reference Include="$(MSBuildThisFileDirectory)..\.redist\rust\$(OperatingSystem)\RustDedicated_Data\Managed\Facepunch.Steamworks.Posix.dll" Private="false" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<Reference Include="$(MSBuildThisFileDirectory)..\.redist\rust\$(OperatingSystem)\RustDedicated_Data\Managed\Facepunch.Steamworks.Win64.dll" Private="false" />
			</ItemGroup>
		</Otherwise>
	</Choose>
</Project>